In [3]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

In [4]:
import webbrowser
website = 'https://en.wikipedia.org/wiki/NFL_winâ€“loss_records'
webbrowser.open(website)

True

In [5]:
nfl_frame = pd.read_clipboard()

In [6]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East

In [9]:
nfl_frame.columns

Index([u'Rank ', u'Team ', u'Won ', u'Lost ', u'Tied ', u'Pct. ',
       u'First NFL Season ', u'Total Games ', u'Division'],
      dtype='object')

In [16]:
nfl_frame.columns == 'Rank'

array([False, False, False, False, False, False, False, False, False], dtype=bool)

In [21]:
nfl_frame.columns[0] == 'Team'

False

In [22]:
DataFrame(nfl_frame, columns= ['Team','Won'])

   Team  Won
0   NaN  NaN
1   NaN  NaN
2   NaN  NaN
3   NaN  NaN
4   NaN  NaN
5   NaN  NaN

In [23]:
DataFrame(nfl_frame, columns= ['Okay','Won'])

   Okay  Won
0   NaN  NaN
1   NaN  NaN
2   NaN  NaN
3   NaN  NaN
4   NaN  NaN
5   NaN  NaN

In [24]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East

In [25]:
nfl_frame.head(3)

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North

In [27]:
nfl_frame.ix[4]

Rank                                        5
Team                 New England Patriots[b]
Won                                       476
Lost                                      383
Tied                                        9
Pct.                                    0.554
First NFL Season                         1960
Total Games                              868
Division                             AFC East
Name: 4, dtype: object

In [28]:
nfl_frame['okay']= "Levis"

In [29]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,okay
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,Levis
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,Levis
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,Levis
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,Levis
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,Levis
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East,Levis

In [31]:
nfl_frame['okay']= np.arange(6)

In [33]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,okay
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,0
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,4
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East,5

In [34]:
okay= Series(["oh yeah", "ma ka bachhha"], index=[2,3])

In [35]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,okay
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,0
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,4
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East,5

In [36]:
okay

2          oh yeah
3    ma ka bachhha
dtype: object

In [37]:
nfl_frame['okay ']= okay

In [38]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,okay,okay
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,0,NaN
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1,NaN
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2,oh yeah
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3,ma ka bachhha
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,4,NaN
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East,5,NaN

In [50]:
del nfl_frame.columns[10]

AttributeError: __delitem__

In [51]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,okay
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,NaN
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,NaN
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,oh yeah
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,ma ka bachhha
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,NaN
5,6.0,New York Giants,684,572,33,0.543,1925,"1,289",NFC East,NaN

In [58]:
data = {'City':[1,2,5,9],'Popolution':['sf','gf','gh','Yahan thi problem']}

In [59]:
new_frame = DataFrame(data)

In [57]:
data

{'City': [1, 2, 5, 9], 'Popolution': ['sf', 'gf', 'gh']}

In [60]:
new_frame

   City         Popolution
0     1                 sf
1     2                 gf
2     5                 gh
3     9  Yahan thi problem